<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <title>Буквы с ударениями</title>
</head>
<body>
  <div class="main_wrapper">
    <div class="main_header__wrapper">
      <h1>Буквы с ударениями</h1>
    </div>

    <div class="text__wrapper">
      <div class="text__header">
        Здесь можно ввести свой текст и вставить в него буквы с ударениями
      </div>
      <div class="text__textarea_wrapper">
        <textarea id="text"></textarea>
      </div>
    </div>

    <div class="letters__wrapper">
      <div class="letters__section">
        <div class="letters__section_header">
          русские
        </div>
        <div class="letters__items">
          <span class="letters__item">а́</span>
          <span class="letters__item">А́</span>
          <span class="letters__item">е́</span>
          <span class="letters__item">Е́</span>
          <span class="letters__item">и́</span>
          <span class="letters__item">И́</span>
          <span class="letters__item">о́</span>
          <span class="letters__item">О́</span>
          <span class="letters__item">у́</span>
          <span class="letters__item">У́</span>
          <span class="letters__item">ы́</span>
          <span class="letters__item">Ы́</span>
          <span class="letters__item">э́</span>
          <span class="letters__item">Э́</span>
          <span class="letters__item">ю́</span>
          <span class="letters__item">Ю́</span>
          <span class="letters__item">я́</span>
          <span class="letters__item">Я́</span>
        </div>
      </div>
      <div class="letters__section">
        <div class="letters__section_header">
          english
        </div>
        <div class="letters__items">
          <span class="letters__item">á</span>
          <span class="letters__item">Á</span>
          <span class="letters__item">é</span>
          <span class="letters__item">É</span>
          <span class="letters__item">í</span>
          <span class="letters__item">Í</span>
          <span class="letters__item">ó</span>
          <span class="letters__item">Ó</span>
          <span class="letters__item">ú</span>
          <span class="letters__item">Ú</span>
          <span class="letters__item">ý</span>
          <span class="letters__item">Ý</span>
        </div>
      </div>
    </div>
  </div>

<script src="js/emphasis-application.js"></script>
</body>
</html>